// #include<iostream>
// #include<vector>
// using namespace std;
// int main(){
//     vector<int>vec ={1,2,3} ;
//     cout<<vec[0]<<endl;
//     return 0;
// }


// 3. method
#include<iostream>
#include<vector>
using namespace std ;
int main(){
     //vector<int> vec (5,0);
//     cout<< vec[0] <<endl;
//     cout<< vec[1] <<endl;
//     cout<< vec[2] <<endl;
//     cout<< vec[3] <<endl;
//     cout<< vec[4] <<endl;
// vector<char> vec = {'a','b','c','d','e'};
// for(char val : vec){
//     cout<< val <<endl;

//1.VECTOR FUNCTION(SIZE)
// vector<char>vec = {'a','b','c','d','e'};
// cout<< "size = " << vec.size()<<endl; 

// for(char val : vec){//for each loop
//     cout<< val<<endl;

// }
// return 0;

//2.PUSH_BACK
// vector<int>vec;
// cout<< "size = " <<vec.size() <<endl;
// vec.push_back(25);
// vec.push_back(35);
// vec.push_back(45);
// cout<<"after push back size = " << vec.size()<<endl;
// for(int val : vec){
//     cout<< val <<endl;
// }
// return 0;

//3.POP_BACK
// vector<int>vec;

// vec.push_back(25);
// vec.push_back(35);
// vec.push_back(45);

// cout<<"after push back size " <<vec.size() <<endl;

// vec.pop_back();//45

// for(int val : vec){//for each loop
//     cout<< val <<endl;

// }
//4.FRONT
// vector<int>vec;

// vec.push_back(25);
// vec.push_back(35);
// vec.push_back(45);

// cout<<"after push back size " <<vec.size() <<endl;

// vec.pop_back();//45
// cout<<vec.front()<<endl;
//  }

//5. BACK
// vector<int>vec;

// vec.push_back(25);
// vec.push_back(35);
// vec.push_back(45);

// cout<<"after push back size " <<vec.size() <<endl;

// vec.pop_back();//45
// cout<<vec.back()<<endl;
//  }

// 6.AT
vector<int>vec;

vec.push_back(25);
vec.push_back(35);
vec.push_back(45);

cout<<"after push back size " <<vec.size() <<endl;

vec.pop_back();//45
cout<<vec.at(0)<<endl;
 }

    






